is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Harbor
build_property.RootNamespace = Harbor
build_property.ProjectDir = D:\Studies\FCI\level 3\Second Term\Software Development\E-Gomrok\ASP.NET-MVC-Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studies\FCI\level 3\Second Term\Software Development\E-Gomrok\ASP.NET-MVC-Project
build_property._RazorSourceGeneratorDebug = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Product/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Product/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/User/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/User/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/User/UserHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VySGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studies/FCI/level 3/Second Term/Software Development/E-Gomrok/ASP.NET-MVC-Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sv0bhvv4qs
